<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Nico Aubone">
    <meta name="author" content="Nico Aubone">
    <meta name="description" content="This is my first attempt of a portfolio">
    <meta name="keywords" content="professional, portfolio, software, development, engineer, design">
    <title>Nico Aubone</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body class="container-fluid" style="background-color: rgb(185, 205, 226);">

    <div style="background-color: linen; margin: 2rem; padding: .5rem; border: 2px solid black;">
        <h1>Hi, my name is Nico Aubone</h1>
        <h2>This is going to be where I show my portfolio which I'm currently building</h2>
    </div>  
    <div style="background-color: linen; margin: 2rem; padding: .5rem; border: 2px solid black;">
        <h3>This is my idea of projects to show:</h3>
        <p>1. Simple sample web page</p>
        <p>2. Short Javascript <a href="https://github.com/NicMarch/30-minute-game-challenge">game</a></p>
        <p>3. App I'm working on that allows users to create structured workouts files that can be used with Strava, TrainingPeaks, ZWIFT, among others</p>
        <p>4. Something showing my Angular and back-end skills</p>
    </div>
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>